# CulturalRelicsManage

./: .gitignore  01-文物信息管理流程.drawio  02-维护与修复审批流程.drawio  03-AI智能查询与数据管理.drawio  3D_INTEGRATION_COMPLETE.md  3D_INTEGRATION_FINAL_STATUS.md  3D_MODEL_LINK_UPLOAD_FEATURE.md  3D_MODEL_UPLOAD_IN_FORM.md  3D_QUICK_START.md  3D_RELIC_VIEWER_IMPLEMENTATION.md  3D_TROUBLESHOOTING.md  AI_CHAT_HISTORY_TIME_FORMAT_FIX.md  APPROVER_403_ISSUE_FIXED.md  APPROVER_FIX_SUMMARY.md  APPROVER_ISSUE_SOLUTION.md  APPROVER_MAINTENANCE_ACCESS_COMPLETE.md  APPROVER_MAINTENANCE_DEBUG_GUIDE.md  APPROVER_MENU_CONFIGURATION_COMPLETE.md  APPROVER_MENU_FIX_COMPLETE.md  APPROVER_ROLE_ENHANCEMENT_COMPLETE.md  APPROVER_ROLE_MENU_UPDATE.md  AUDIT_LOG_CURRENT_STATUS.md  AUDIT_LOG_CURRENT_STATUS_UPDATE.md  AUDIT_LOG_DEBUG_GUIDE.md  AUDIT_LOG_DUPLICATE_FIX.md  AUDIT_LOG_FINAL_FIX_COMPLETE.md  AUDIT_LOG_FIX_VERIFICATION.md  AUDIT_LOG_INTEGRATION_COMPLETE.md  AUDIT_LOG_README.md  AUDIT_LOG_REALNAME_FIX.md  AUDIT_LOG_SUCCESS_STATUS_FIX.md  AUDIT_LOG_TESTING_GUIDE.md  AUDIT_LOG_TROUBLESHOOTING.md  BACKEND_IMPLEMENTATION_COMPLETE.md  BACKEND_MODIFICATIONS_NEEDED.md  CHANGELOG.md  CONTEXT_TRANSFER_COMPLETE.md  CONTEXT_TRANSFER_COMPLETION_SUMMARY.md  CURATOR_FEATURE_COMPLETE_STATUS.md  CURATOR_PERMISSIONS_UPDATE.md  (+92 more)
backend/: README.md  backup_before_audit_log.sql  pom.xml
backend/backups/: backup_20260509_145118.sql  backup_20260509_150136.sql  backup_20260509_150233.sql  backup_20260511_120000.sql  backup_20260513_122541.sql  backup_20260513_122807.sql  backup_20260513_123055.sql  backup_20260513_123129.sql  backup_20260513_123256.sql  backup_20260513_124851.sql  backup_20260513_124925.sql  backup_20260513_125120.sql  backup_20260513_125315.sql  backup_20260515_200000.sql  backup_20260517_200000.sql  backup_20260520_205742.sql  backup_20260522_200000.sql  backup_20260528_200000.sql  backup_20260614_151914.sql  backup_20260614_152131.sql  backup_20260614_200000.sql  backup_20260615_111250.sql  backup_20260615_140000.sql
backend/docs/: AI_CHAT_HISTORY_THEME_FIX.md  AI_ROLLBACK_SUMMARY.md  ARCHIVE_PRINT_PREVIEW_IMPLEMENTATION.md  AUDIT_LOG_BATCH_INTEGRATION_GUIDE.md  AUDIT_LOG_COMPLETE_GUIDE.md  AUDIT_LOG_ENHANCEMENT.md  AUDIT_LOG_FRONTEND_IMPLEMENTATION.md  AUDIT_LOG_QUICK_START.md  BACKUP_404_FIX.md  BACKUP_DEPLOYMENT_GUIDE.md  BACKUP_MYBATIS_FIX.md  BACKUP_QUICK_START.md  BACKUP_SYSTEM_IMPLEMENTATION.md  CATEGORY_ERA_I18N_FIX.md  CODE_QUALITY_IMPROVEMENTS.md  COMPLETE_I18N_IMPLEMENTATION_PLAN.md  CONTEXT_TRANSFER_SUMMARY.md  CRUD_BUTTONS_I18N_GUIDE.md  CRUD_BUTTONS_I18N_IMPLEMENTATION.md  CRUD_I18N_QUICK_GUIDE.md  CRUD_I18N_SUMMARY.md  DASHBOARD_CHARTS_I18N_FIX.md  EXCEPTION_HANDLING_GUIDELINES.md  LOANS_REPAIRS_I18N_IMPLEMENTATION.md  LOAN_NOTIFICATION_DEBUG.md  LOAN_NOTIFICATION_FIX_SUMMARY.md  LOAN_RECORD_BORROWER_ID_MIGRATION.md  LOAN_STATUS_UNIFICATION.md  LOGGING_GUIDELINES.md  MENU_I18N_FIX.md  MUSEUM_MANAGEMENT.md  NOTIFICATION_AUTO_TRIGGER_GUIDE.md  NOTIFICATION_SYSTEM_IMPLEMENTATION.md  NOTIFICATION_TEST_GUIDE.md  PASSWORD_STRENGTH_VALIDATION.md  PERSONAL_PROFILE_IMPLEMENTATION.md  PORTAL_DASHBOARD_CHARTS_FIX.md  PORTAL_PAGE_STATE_PERSISTENCE.md  PROFILE_I18N_IMPLEMENTATION.md  REPAIR_MATERIAL_IMPLEMENTATION.md  (+6 more)
backend/sql/: CHECK_TABLE_STRUCTURE.sql  DIAGNOSE_AND_FIX_APPROVER_ACCESS.sql  EXECUTE_THIS_FIX.sql  README_FIX.md  README_TEST_DATA.md  add_3d_model_support.sql  add_login_lock_fields.sql  add_repair_apply_permission.sql  ai_chat_tables.sql  alter_maintenance_record_add_approval.sql  archive_insert.sql  audit_log_enhancement.sql  audit_log_fix_missing_fields.sql  backup_system.sql  backup_test_data.sql  backup_test_data_simple.sql  check_repair_record_structure.sql  check_user_phone.sql  clear_invalid_image_paths.sql  complete_login_lock_setup.sql  complete_repair_permissions.sql  create_repair_test_data.sql  create_verification_code_table.sql  cultural_relics.sql  data.sql  database.sql  db.sql  diagnose_curator_records.sql  diagnose_repair_permissions.sql  digital_archive_tables.sql  fix_approver_permissions.sql  fix_image_paths.sql  fix_loan_status.sql  fix_repair_table.sql  image_management_tables.sql  increase_model_3d_url_length.sql  insert.sql  insert_museum.sql  insert_repair_experts_by_relic_type.sql  insert_repair_material_by_relic_material.sql  (+28 more)
backend/src/main/java/com/example/: CulturalRelicsApplication.java
backend/src/main/java/com/example/annotation/: OperationLog.java
backend/src/main/java/com/example/aspect/: OperationLogAspect.java
backend/src/main/java/com/example/common/: CacheConstants.java  GlobalExceptionHandler.java  PageResult.java  Result.java
backend/src/main/java/com/example/config/: AopConfig.java  AsyncConfig.java  BaiduAiConfig.java  CorsConfig.java  DeepSeekConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/controller/: AiChatController.java  AuthController.java  BackupController.java  (+20 more)
backend/src/main/resources/: application-example.yml  application-mail-163.yml  application-mail-example.yml  application-mail-qq.yml  application-mail-sms.yml.example  application.yml
backend/src/main/resources/mapper/: AiChatMessageMapper.xml  AiChatSessionMapper.xml  AiQueryResultMapper.xml  ArchiveDocumentMapper.xml  ArchiveHistoryMapper.xml  ArchiveRelationMapper.xml  CulturalRelicCategoryMapper.xml  CulturalRelicMapper.xml  DataChangeDetailMapper.xml  ImageLibraryMapper.xml  LoanRecordMapper.xml  MaintenanceRecordMapper.xml  MuseumMapper.xml  NotificationConfigMapper.xml  RelicArchiveMapper.xml  RelicImageRelationMapper.xml  RepairExpertMapper.xml  RepairMaterialMapper.xml  RepairRecordMapper.xml  RepairRecordMaterialMapper.xml  SysBackupConfigMapper.xml  SysBackupMapper.xml  SysOperationLogMapper.xml  SysRestoreMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SystemNotificationMapper.xml  UserMuseumMapper.xml  UserNotificationMapper.xml  VerificationCodeMapper.xml
backend/src/main/resources/uploads/: 越王勾践剑
backend/src/test/java/com/example/: DeepSeekApiTest.java
(+447 files in other folders)
